<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		html {
			width: 600px;
			height: 372px;
			user-select: none;
			-webkit-user-select: none;
		}

		body {
			display: box;
			display: -webkit-box;
			box-orient: vertical;
			-webkit-box-orient: vertical;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		ul {
			display: box;
			display: -webkit-box;
			margin: 0 0 4px;
			padding: 0;
		}

		ul > li {
			position: relative;
			display: block;
			margin: 0 1px;
			padding: 0;
		}

		ul > li.space {
			box-flex: 1;
			-webkit-box-flex: 1;
		}

		ul > li > button {
			margin: 0;
			padding: 0;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0, 0, 0, 0.4);
			border-radius: 3px;
			background: -webkit-linear-gradient(top, #FFF, #DDD);
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
			text-shadow: 1px 1px 0 #FFF;
			font-family: serif;
			font-size: 12px;
			vertical-align: top;
		}

		ul > li > button:active {
			background: -webkit-linear-gradient(bottom, #EEE, #CCC);
		}

		ul > li > button > img {
			margin: 3px;
			width: 16px;
			height: 16px;
			vertical-align: middle;
		}

		ul > li > button > span {
			padding: 0 0.5em;
			vertical-align: middle;
		}

		ul > li > button > img + span {
			padding-left: 0;
		}

		iframe {
			display: block;
			box-flex: 1;
			-webkit-box-flex: 1;
			border: none;
		}

		#black {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(255, 255, 255, 0.8);
		}

		#black.visible {
			display: block;
		}

		.dialog {
			display: none;
			box-orient: vertical;
			-webkit-box-orient: vertical;
			position: absolute;
			z-index: 1;
			left: 150px;
			top: 50px;
			width: 300px;
			padding: 8px;
			border: 1px solid rgba(0, 0, 0, 0.4);
			border-radius: 5px;
			background: #FFF;
		}

		.dialog.visible {
			display: box;
			display: -webkit-box;
		}

		.dialog > div {
			box-flex: 1;
			-webkit-box-flex: 1;
			padding: 1em;
			text-align: center;
			font-family: serif;
			font-size: 16px;
		}

		.dialog > ul > li {
			margin: 0 6px;
		}

		.dialog > ul > li > button {
			font-size: 14px;
		}
	</style>
</head>
<body>
	<ul>
		<li><button id="share-button">
			<img src="/icons/arrow.png" alt="">
			<span>Share</span>
		</button>
		<li><button id="clear-button">
			<img src="/icons/paper.png" alt="">
			<span>Clear</span>
		</button>
		<li><button id="paste-button">
			<span>Paste</span>
		</button>
		<li class="space">
		<li><button id="option-button">
			<img src="/icons/gear.png" alt="">
		</button>
		<li><button id="close-button">
			<img src="/icons/cross.png" alt="">
		</button>
	</ul>

	<iframe src="textarea.html"></iframe>

	<div id="black">
		<div class="dialog" id="clear-dialog">
			<div>Clear all text</div>
			<ul>
				<li class="space">
				<li><button id="clear-cancel"><span>Cancel</span></button>
				<li><button id="clear-ok"><span>OK</span></button>
			</ul>
		</div>
	</div>

	<script>
		var backgroundPage = chrome.extension.getBackgroundPage();
		var pref = backgroundPage.pref;

		window.addEventListener('load', function(){
			var frame = Q('iframe');
			var textarea = frame.contentWindow;
			textarea.focus();


			document.addEventListener('click', function(){
				textarea.focus();
			}, false);


			Q('#black').addEventListener('click', function(e){
				e.preventDefault();
			}, false);


			Q('#share-button').addEventListener('click', function(){
				console.log('share');
			}, false);


			Q('#clear-button').addEventListener('click', function(){
				if(!textarea.isEmpty()){
					Q('#black').classList.add('visible');
					Q('#clear-dialog').classList.add('visible');
				}
			}, false);

			Q('#clear-cancel').addEventListener('click', function(){
				textarea.focus();
				Q('#clear-dialog').classList.remove('visible');
				Q('#black').classList.remove('visible');
			}, false);

			Q('#clear-ok').addEventListener('click', function(){
				textarea.clear();
				textarea.save();
				textarea.focus();
				Q('#clear-dialog').classList.remove('visible');
				Q('#black').classList.remove('visible');
			}, false);


			Q('#option-button').addEventListener('click', function(){
				window.open(chrome.extension.getURL('/views/option.html'));
				close();
			}, false);

			Q('#close-button').addEventListener('click', function(){
				close();
			}, false);
		});

		function Q(selector){
			return document.querySelector(selector);
		}
	</script>
</body>
</html>

